@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);

:root {
  /* Colors */
  --primary-color: #172b4d;
  --secondary-color: #36b37e;
  --nav-color: #28352f;
  --icon-color: #505f79;
  --text-color: #3a4a42;
  --blue-btn: #1e488f;
  --red-btn: #dd5153;
  --bg-card: #ebf0ee;
  --about-txt: #344563;
  --form-border: #d0d9d4;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 10px;
  color: var(--primary-color);
}

/* Start General Rules */

.title {
  font-size: 4rem;
  font-weight: bold;
  padding: 1rem;
  text-align: center;
  margin-inline: 2.4rem;
}

.description {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  margin-inline: 2.4rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.links {
  width: 50vw;
  display: -webkit-box;
  display: flex;
  justify-content: space-evenly;
}

.btn {
  font-size: 1.7rem;
  font-weight: 500;
  text-align: center;
  padding: 1.2rem;
  border-radius: 4px;
  color: #fff;
  transition: 0.6s;
}

.btn--green {
  background-color: var(--secondary-color);
}

.btn--blue {
  background-color: var(--blue-btn);
}

.btn--red {
  background-color: var(--red-btn);
}

.btn:hover {
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
}

.btn:active,
.btn:focus {
  background-color: #008552;
}

@media screen and (min-width: 600px) {
  .title,
  .description {
    margin-inline: 18rem;
  }

  .links {
    width: 30vw;
  }
}

/* End General Rules */

/* Start Header Section */

header {
  position: fixed;
  top: 0;
  width: 100vw;
  min-height: 8vh;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.logo {
  color: var(--nav-color);
  font-size: 2rem;
  font-weight: 600;
}

.burger {
  cursor: pointer;
}

.nav-list {
  display: none;
}

@media screen and (min-width: 600px) {
  .logo,
  .nav-menu {
    display: none;
  }

  .nav-list {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    gap: 2rem;
    cursor: pointer;
  }
}

/* Start Header Section */

/* Start Hero Section */

.hero {
  min-height: 100vh;
  background-image: url(../images/header-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  justify-content: space-evenly;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  padding-top: 3rem;
  color: var(--primary-color);
}

.title span {
  color: var(--secondary-color);
  display: inline-block;
}

.btn-down {
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

@media screen and (min-width: 600px) {
  .hero {
    background-image: url(../images/header-desktop.svg);
    background-size: cover;
  }
}

/* End Hero Section */

/* Start Work Section */

.work {
  margin-inline: 2.4rem;
  padding-bottom: 10rem;
}

.title--work {
  text-transform: capitalize;
  padding: 2rem;
}

.title--work::after,
.title--about::after {
  content: "";
  display: block;
  border-bottom: 4px solid var(--secondary-color);
  border-radius: 2.4rem;
  width: 4.8rem;
  margin: 2.4rem auto;
}

.card-container {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3rem;
}

.card {
  width: 33rem;
  height: 47rem;
  border: 1px solid #d0d9d4;
  border-radius: 0.8rem;
}

.card__imgbox {
  height: 60%;
  background-color: var(--bg-card);
}

.card__img {
  width: 100%;
  height: 100%;
  padding-block: 10%;
}

.card__details {
  height: 40%;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.card__text {
  font-size: 2.4rem;
  font-weight: 800;
  color: var(--text-color);
  text-transform: capitalize;
}

.card__list,
.about__card__list {
  width: 100%;
  display: -webkit-box;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card__list > li {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-color);
  background: var(--bg-card);
  border-radius: 4px;
  padding: 0.8rem 1.2rem;
}

/* End Work Section */

/* Start About Section */

/* prettier-ignore */
.about {
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: no-repeat 100% -3% url(../images/mask.svg), no-repeat 0 20% url(../images/mask2.svg);
}

.about__btn {
  margin: 4rem 0 8rem;
}

.about__card {
  height: 35.2rem;
  width: 32.2rem;
  background-color: var(--bg-card);
  border: 1px solid #d0d9d4;
  border-radius: 0.8rem;
}

.about__card__imgbox {
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__text--about {
  color: #344563;
}

.about__card__list {
  justify-content: center;
}

.about__card__list > li {
  font-size: 1.2rem;
  font-weight: 600;
  background-color: #fff;
  color: var(--secondary-color);
  border-radius: 4px;
  padding: 0.8rem 1.2rem;
  margin: 0.5rem;
}

/* End About Section */

/* Start Contact Section */

/* prettier-ignore */
.contact {
  margin-block: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--primary-color);
  background: no-repeat 100% 95% url(../images/form-bg.svg);
}

form {
  margin-top: 5.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
}

input {
  margin-top: 2.4rem;
  min-height: 4.8rem;
  width: 100%;
  font-size: 1.5rem;
  padding: 1.5rem 1.6rem;
  border: 1px solid var(--form-border);
  border-radius: 4px;
}

textarea {
  margin-top: 2.4rem;
  min-height: 11.4rem;
  width: 100%;
  padding: 1.2rem;
  font-size: 1.5rem;
  resize: vertical;
}

input[type="submit"] {
  margin-top: 2.4rem;
  width: 12.9rem;
}

.contact-details {
  margin-top: 4.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-details p {
  margin-block: 2rem;
  font-size: 2rem;
}

/* End Contact Section */
